spring.application.name=book-crud
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled= true


# Pagination
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50